# WMITFBrutalOrchestra

./: README.md  WMITFBrutalOrchestra.sln
ModInfo/: modinfo.config
WMITF/: ConfigTools.cs  ConfigTypes.cs  ConsoleCommands.cs  ILTools.cs  IsExtraAbilityPatch.cs  ModAssemblyStorage.cs  ModConfig.cs  ModDisplayAbilities.cs  ModDisplayAchievements.cs  ModDisplayCharacters.cs  ModDisplayEnemies.cs  ModDisplayFieldEffects.cs  ModDisplayItems.cs  ModDisplayStatusEffects.cs  Plugin.cs  PluginFinder.cs  WMITF.csproj
WMITF/ModDisplayPatches/: ModDisplayAbilities.cs  ModDisplayAchievements.cs  ModDisplayCharacters.cs  ModDisplayEnemies.cs  ModDisplayFieldEffects.cs  ModDisplayItems.cs  ModDisplayStatusEffects.cs
WMITF/Tools/: ConfigTools.cs  ConfigTypes.cs  ILTools.cs
WMITFPatcher/: Patcher.cs  WMITFPatcher.csproj
